# type of database. Run with -dbhelp for details : pgsql11
schemaspy.t=pgsql11
# database properties: host, port number, name user, password
schemaspy.host=postgres
schemaspy.port=5432
schemaspy.db=TFM
schemaspy.u=postgres
schemaspy.p=yBYJRhzs8AtfT5Go8z7vcjGuhWx
# db scheme for which generate diagrams
schemaspy.s=private_ci2027_001