# postgres
POSTGRES_PORT=5432

POSTGRES_HOST=TFM

POSTGRES_USER=postgres
POSTGRES_PASSWORD=SecretSecretSecretSecret

# PdAdmin
PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=SecretSecret


# postgREST
PGRST_OPENAPI_SERVER_PROXY_URI=http://127.0.0.1:3000


# POSTGREST USERS
COUNTRY_ADMIN_USER=bundesinventurleiter
COUNTRY_ADMIN_PASSWORD=bundesinventurleiter

LAND_ADMIN_USER=landinventurleiter
LAND_ADMIN_PASSWORD=landinventurleiter

RECORDING_TROOP_USER=recording-troop
RECORDING_TROOP_PASSWORD=recording-troop

CONTROL_TROOP_USER=control-troop
CONTROL_TROOP_PASSWORD=control-troop